<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/menu.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History - Bucket List VA</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/scroll_apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/scroll_favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/scroll_favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <div class="banner"> VIRGINIA IS FOR LOVERS ❤️</div>
    <nav>
        <div class="navheader">
            <div class="mainnav" id="myMainnav">
                <a class="active" href="index.html">Home</a>
                <a href="nature.html">Nature</a>
                <a href="history.html">History</a>
                <a href="amusement.html">Amusement</a>
                <a href="dining.html">Dining</a>
                <a href="contact.html">Contact Us</a>
                <a href="javascript:void(0);" class="icon" onclick="menuBar()">
                    <i class="fa fa-bars"></i>
                  </a>
            </div>
        </div>
    </nav>

</body>
</html>